<html>
<head>
    <title>国盛优途</title>
    <meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/>
    <style>
        body {
            font-family: "Microsoft YaHei";
            background-color: #2573bf;
            margin: 20px 40px;
        }

        .logo {
            width: 90%;
            margin: 0 auto;
            height: 60px;
        }

        .logo span {
            display: block;
            font-size: 32px;
            color: #fff;
        }

        .container {
            width: 90%;
            height: 70%;
            margin: 0 auto;
            padding: 50px 30px;
            background-color: #fff;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            overflow-y: auto;
        }

        .title {
            font-size: 24px;
            color: #666;
            font-weight: normal;
        }
        .message{
            color:#666;
        }
        @media  screen and (max-width:690px){
            body{
                margin:20px;
            }
            .container{
                height:80%;
                padding:20px 10px;
            }
        }
    </style>
</head>

<body>
<div class="logo">
    <span>国盛优途</span>
</div>
<div class="container">
    <div id="header">
        <h2 class="title">$title</h2>
    </div>
    <div id="content">
        <p class="message">$message</p>
    </div>

</div>


</body>
</html>

